{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".", // Specify the test directory explicitly
    "-p",
    "**/*_test.py" // Match the specific test file pattern
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}